[base_url]
ShopTime = http://static.kupivip.ru/loadbalancer-content/stm/static/stm_domashniy_data.xml
[db]
password = root
login = root
db_name = ctc
db_host = localhost
[backup]
max_backup_file = 20
folder = backup/
[env]
prod=true
[messages]
1 = Success
2 = Method doesn’t exists
3 = Method name is empty or incorrect
4 = Params is not array
5 = Needed param is out
6 = Incorrect value for add widget
[users]
;login = password
admin = admin
