[base_url]
ShopTime = http://static.kupivip.ru/loadbalancer-content/stm/static/stm_domashniy_data.xml
Ozon['book'] = http://static.ozone.ru/multimedia/yml/facet/div_book.zip
Ozon['kid'] = http://static.ozone.ru/multimedia/yml/facet/div_kid.zip
Ozon['tech'] = http://static.ozone.ru/multimedia/yml/facet/div_tech.zip
Ozon['appliance'] = http://static.ozone.ru/multimedia/yml/facet/div_appliance.zip
Ozon['home'] = http://static.ozone.ru/multimedia/yml/facet/div_home.zip
Ozon['bs'] = http://static.ozone.ru/multimedia/yml/facet/div_bs.zip
Ozon['beauty'] = http://static.ozone.ru/multimedia/yml/facet/div_beauty.zip
Ozon['fashion'] = http://static.ozone.ru/multimedia/yml/facet/div_fashion.zip
Ozon['gifts'] = http://static.ozone.ru/multimedia/yml/facet/div_gifts.zip
[db]
password = root
login = root
db_name = ctc
db_host = localhost
[backup]
max_backup_file = 20
folder = backup/
[env]
prod=true
[messages]
1 = Действие завершено успешно
2 = Метод не существует
3 = Название метода пустое либо неправильное
4 = Параметры должны передаваться в качестве массива
5 = Нужно указать необходимые параметры
6 = Неверные данные при добавлении виджета
7 = Сервер не отвечает, идет обновлени базы данных
[users]
;login = password
admin = admin
[memcached]
host=127.0.0.1
port=11211