[base_url]
ShopTime = http://static.kupivip.ru/loadbalancer-content/stm/static/stm_domashniy_data.xml
[sweet_me]
SweetMe = http://static.shoptime.ru/loadbalancer-content/sts/static/sts_lookwish_data.xml
[db]
password = root
login = root
db_name = ctc
db_host = localhost
[backup]
max_backup_file = 3
folder = backup/
[env]
prod=true
[messages]
1 = Действие завершено успешно
2 = Метод не существует
3 = Название метода пустое либо неправильное
4 = Параметры должны передаваться в качестве массива
5 = Нужно указать необходимые параметры
6 = Неверные данные при добавлении виджета
7 = Сервер не отвечает, идет обновлени базы данных
[users]
;login = password
admin = admin
[memcached]
host=127.0.0.1
port=11211